<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personsListFragment">

    <fragment
        android:id="@+id/personsListFragment"
        android:name="com.example.fakerslist.fragments.PersonsListFragment"
        android:label="fragment_persons_list"
        tools:layout="@layout/fragment_persons_list">
        <action
            android:id="@+id/action_personsListFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.fakerslist.fragments.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details">


        <argument
            android:name="personData"
            app:argType="com.example.fakerslist.model.PersonData" />
        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>
</navigation>